app.custom=bla
app.url=http://${app.custom}
app.job.period=1

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# logging.level.org.springframework.security=DEBUG

spring.application.name=servicedesk
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# TODO: Hide secrets
spring.security.oauth2.client.registration.github.client-id=Ov23liTkgINIATN28gnZ
spring.security.oauth2.client.registration.github.client-secret=3f4f1ecf1155bf3087db69cdb7df64b998219aab
spring.security.oauth2.client.registration.github.scope=user:email
